duffn/github-release-orb/src/commands/release.yml
description: >
  This command creates a new git tag and a corresponding GitHub release.

parameters:
  release:
    type: boolean
    default: true
    description: Create a GitHub release. If false, only create a tag.
  git_user_name:
    type: string
    default: "CircleCI user"
    description: The name of your git user.
  git_user_email:
    type: string
    default: "circleciuser@example.com"
    description: The email of your git user.
  changelog:
    type: boolean
    default: true
    description: Include a changelog in the body of your GitHub release.
  bump:
    type: enum
    default: "minor"
    description: How to bump the version tag. One of "major", "minor", or "patch".
    enum: ["major", "minor", "patch"]

steps:
  - run:
      environment:
        RELEASE: "<<parameters.release>>"
        GIT_USER_NAME: "<< parameters.git_user_name >>"
        GIT_USER_EMAIL: "<< parameters.git_user_email >>"
        CHANGELOG: "<< parameters.changelog >>"
        BUMP: "<< parameters.bump >>"
      name: Create a GitHub release
      command: << include(scripts/release.sh) >>

duffn/github-release-orb-tester/.circleci/config.yml
- github-release/release:
    bump: minor